<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
     <trust-anchors>
        <certificates src="system" />
    </trust-anchors>
</base-config>
 <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://api.themoviedb.org/3/</domain>
        <domain includeSubdomains="true">https://image.tmdb.org/t/p/w500</domain>
    </domain-config>
</network-security-config>